# reversal-marketplace

./: pom.xml
src/main/java/id/co/bca/bnos/batch/marketplacereversal/: BnosBatchMarketplaceReversalApplication.java
src/main/java/id/co/bca/bnos/batch/marketplacereversal/config/: RestClientConfig.java
src/main/java/id/co/bca/bnos/batch/marketplacereversal/exception/: ExceptionResponse.java  InterfacingException.java  ValidationException.java
src/main/java/id/co/bca/bnos/batch/marketplacereversal/integration/forex/: ErrorSchema.java  Forex.java  ForexRequest.java  ForexResponse.java  ForexService.java  OutputSchema.java
src/main/java/id/co/bca/bnos/batch/marketplacereversal/integration/forexSettlement/: ErrorSchema.java  ForexSettlement.java  ForexSettlementResponse.java  ForexSettlementService.java  OutputSchema.java
src/main/java/id/co/bca/bnos/batch/marketplacereversal/integration/ids/: DAINInboundMessage.java  DAINOutputMessage.java  DAINOutputSchema.java  DAINTransferRequest.java  DAINTransferResponse.java  IDSAccountController.java  IDSAccountStatus.java  IDSAccountSummary.java  IDSConstants.java  IDSErrorResponse.java  IDSOutputResponse.java  IDSService.java  IDSTransferController.java  IDSTransferRequest.java  IDSTransferResponse.java  IDSTransferStatus.java  IDSTrfCreditRequest.java  IDSTrfCreditVostroRequest.java  IDSTrfDebitRequest.java
src/main/java/id/co/bca/bnos/batch/marketplacereversal/integration/oauth/: OAuthResponse.java  OAuthService.java
src/main/java/id/co/bca/bnos/batch/marketplacereversal/integration/rate/: CurrencyRate.java  ErrorSchema.java  OutputSchema.java  Rate.java  RateDetails.java  RateResponse.java  RateService.java
src/main/java/id/co/bca/bnos/batch/marketplacereversal/logging/: RestLoggingInterceptor.java
src/main/java/id/co/bca/bnos/batch/marketplacereversal/mail/: MailRecord.java  MailTransaction.java
src/main/java/id/co/bca/bnos/batch/marketplacereversal/mail/config/: KafkaProducerConfig.java
src/main/java/id/co/bca/bnos/batch/marketplacereversal/mail/service/: MailKafkaService.java
src/main/java/id/co/bca/bnos/batch/marketplacereversal/model/: AuditableEntity.java  Branch.java  BranchDetails.java  Condition.java  Currency.java  Customer.java  CustomerAccount.java  Denom.java  GeneralParameter.java  GeneralParameterDetail.java  IDSTransfer.java  Margin.java  Stock.java  StockDenom.java  TransactionDealSlip.java  TransactionDealSlipDetails.java  TxnMarketplace.java  TxnMarketplaceDetails.java  TxnMarketplacePromotion.java  TxnPenerimaanDetails.java  TxnPenyerahan.java  TxnPenyerahanDetails.java
src/main/java/id/co/bca/bnos/batch/marketplacereversal/repository/: BranchRepository.java  CurrencyRepository.java  CustomerAccountRepository.java  CustomerRepository.java  DenomRepository.java  GeneralParameterRepository.java  IDSTransferRepository.java  MarginRepository.java  StockDenomRepository.java  StockRepository.java  TransactionDealSlipRepository.java  TxnMarketplaceRepository.java
src/main/java/id/co/bca/bnos/batch/marketplacereversal/service/: BaseTblService.java  IDSTransferService.java  StockMarketplaceService.java  TxnMarketplaceReversalService.java
src/main/java/id/co/bca/bnos/batch/marketplacereversal/util/: BiCode.java  Constants.java  DateTimeDeserializer.java  DateTimeSerializer.java  MoneySerializer.java  Tools.java
src/main/resources/: application.properties
src/test/java/id/co/bca/bnos/batch/marketplacereversal/: BnosBatchMarketplaceReversalApplicationTests.java
