# Logging
# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss}  %-5level %logger{36} - %msg%n
logging.level.root=INFO
logging.level.org.springframework.data=INFO
logging.level.org.springframework.security=INFO
logging.level.id.co.bca.bnos=DEBUG
#logging.level.org.hibernate.SQL=TRACE

spring.jpa.properties.hibernate.format_sql=true

# Oracle config local server
spring.datasource.url=jdbc:oracle:thin:@10.43.2.62:1521:dbnos
spring.datasource.username=bnosdev1
spring.datasource.password=devbnos

#HikariCP Config
spring.datasource.hikari.maximum-pool-size=3

# Auditing
spring.jpa.properties.org.hibernate.hbm2ddl.auto = update
# spring.jpa.properties.org.hibernate.envers.default_schema=audit
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true
spring.jpa.properties.hibernate.integration.envers.enabled=true

# Rest config
spring.data.rest.basePath=/api/hateoas

# ADD by MYE 300822
bnos.interface.midtier.enable=true
bnos.interface.cis.service.uri=https://api.devapps.ocp.dti.co.id/eai/cis-data/v3
bnos.interface.cis.client-id=A9854347E2AE161DE05400144FFBD319

bnos.interface.eai.service.uri=https://api.devapps.ocp.dti.co.id/ids/accounts

bnos.interface.oauth.enable=true
bnos.interface.oauth.service.uri=https://sso-apigw-int.dti.co.id/auth/realms/3scale-dev/protocol/openid-connect/token
bnos.interface.oauth.client-id=96d5a0be
bnos.interface.oauth.client-secret=6084e9c2b8f4fb495ea4cacae969f653
bnos.batch.maintenance.customer-log=C:\\AutoGeneratedFile\\CustomerMaintenance.log

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

batch.token=eyJhbGciOiJIUzI1NiJ9.eyJJc3N1ZXIiOiJiYXRjaCIsImlhdCI6MTYyMDc5Njk3NH0.0Py0oCuMFJNoeIYREdbR3zANUVhnrbrd7RONiFQ6YJg

#Spring actuator health
endpoints.actuator.enabled=true
management.health.defaults.enabled=false

bnos.interface.rate.enable=true
bnos.interface.rate.service.uri=http://10.20.215.10:10801/rate-management/v3
bnos.interface.rate.client-id=A9854347E2AE161DE05400144FFBD319


bnos.interface.forex-settlement.enable=false
bnos.interface.forex-settlement.service.uri=https://api.devapps.ocp.dti.co.id/ids/forex/settlements/api/
bnos.interface.forex-settlement.oauth.client-id=96d5a0be
bnos.interface.forex-settlement.oauth.client-secret=6084e9c2b8f4fb495ea4cacae969f653


bnos.interface.forex.enable=false
bnos.interface.forex.service.uri=https://api.devapps.ocp.dti.co.id:443/ids/forex/databases/api/
bnos.interface.forex.oauth.client-id=96d5a0be
bnos.interface.forex.oauth.client-secret=6084e9c2b8f4fb495ea4cacae969f653




#bnos.kafka.mail.topic=bnos.mail

bnos.mail.sender=remit01@dti.co.id


#Kafka Config
spring.kafka.bootstrap-servers=rhddspkaf01.cp.dti.co.id:9094,rhddspkaf02.cp.dti.co.id:9094,rhddspkaf03.cp.dti.co.id:9094
spring.kafka.ssl.trust-store-location=file:///data/kafka/kafka_broker.truststore.jks
spring.kafka.ssl.trust-store-password=cptruststorepass
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.jaas.config=com.sun.security.auth.module.Krb5LoginModule required useKeyTab=true keyTab="file:///mnt/kafka/kcpappbnote.keytab" serviceName="kcpkaf" principal="kcpappbnote@DTI.CO.ID" useTicketCache=true;
spring.kafka.jaas.options.useKeyTab=true
spring.kafka.jaas.options.storeKey=true
spring.kafka.jaas.options.keyTab=file:///mnt/kafka/kcpappbnote.keytab
spring.kafka.jaas.options.principal=kcpappbnote@DTI.CO.ID
spring.kafka.properties.schema.registry.ssl.truststore.location=file:///data/kafka/schema_registry.truststore.jks
spring.kafka.properties.schema.registry.ssl.truststore.password=cptruststorepass
spring.kafka.properties.schema.registry.url=https://rhddspsrg01.cp.dti.co.id:8081
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.LongSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
# Interface Email via Kafka
bnos.kafka.mail.topic=OPENSHIFT_BNOTE_BNOS_MAIL_RAW






bnos.interface.ids.account.service.uri=http://10.20.215.10:10701/deposit-accounts/v2
#bnos.interface.ids.account.service.uri=https://10.20.215.10:8201/deposit-accounts/v2
bnos.interface.ids.transfer.service.uri=https://devapi.apps.ocp.dti.co.id/ids/transfers/api
# bnos.interface.ids.account.service.uri=https://devapi.apps.ocp.dti.co.id/ids/accounts/api
#bnos.interface.ids.account.client-id=A831A457A3CE7493E05400144FFBD319
bnos.interface.ids.account.client-id=A9854347E2AE161DE05400144FFBD319
bnos.interface.ids.transfer.dain.service.uri=https://api.devapps.ocp.dti.co.id/ids/settlements/api/dain
bnos.interface.ids.transfer.dain.oauth.client-id=6df7b8df
bnos.interface.ids.transfer.dain.oauth.client-secret=637a183d8978507eb4a71905e3556250





